# get-this-ins-telegrambot

./: README.md  pom.xml
src/main/java/bots/: MyBot.java  MyBotApplication.java
